/* Styles généraux */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* En-tête */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Card styles */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Boutons */
.btn {
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #5a67d8;
    border-color: #5a67d8;
}

.btn-primary:hover {
    background-color: #4c51bf;
    border-color: #4c51bf;
}

.btn-outline-primary {
    color: #5a67d8;
    border-color: #5a67d8;
}

.btn-outline-primary:hover {
    background-color: #5a67d8;
    color: white;
}

/* Formulaires */
.form-control:focus {
    border-color: #5a67d8;
    box-shadow: 0 0 0 0.25rem rgba(90, 103, 216, 0.25);
}

/* Footer */
footer {
    margin-top: 50px;
    padding: 30px 0;
    background-color: #343a40;
    color: #fff;
}

footer a {
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    text-decoration: underline;
}

/* Page produit détail */
.product-detail-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Star rating */
.star-rating {
    color: #ffc107;
    font-size: 1.2rem;
}

/* Panier */
.quantity-input {
    text-align: center;
    width: 50px;
}

/* Animation pour les alertes */
.alert {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media queries */
@media (max-width: 768px) {
    .card-img-top {
        height: 150px;
    }
} 